MONGODB_URL='mongodb+srv://kunaljaiswal:7267949983@cluster0.r21jgw3.mongodb.net'

JWT_SECRET= 'secret'
NODE_ENV="development"

SMTP_USER="9bbfa8001@smtp-brevo.com"
SMTP_PASS="xsmtpsib-a01f85a239bc0b8f835795fcbd89719248adf736c4fa2b3f2899b6be6c67b436-nzuR1OvBSfXeuezH"
SENDER_EMAIL="kunaljaiswal9983@gmail.com"
